# uteshop-E-commerce-website

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
db/: code_add_shop_id_col_for_orders_table.sql  edit.sql  new_uteshop_insertvalue.sql  new_uteshop_insertvalue2.sql  uteshop_db.sql  uteshop_db_sqlserver.sql  uteshop_insert_db_sqlserver.sql  uteshop_insert_product_variants.sql
doc/: jwt.md  login_by_gg  rebuild.md  tinh_nang_dk  websocket
docs/: demo-code-skeleton.md
src/main/java/ute/shop/adapter/: IPaymentGateway.java  VnPayAdapter.java
src/main/java/ute/shop/command/: ContactUserCommand.java  DeleteUserCommand.java  IUserCommand.java  LockUserCommand.java  UnlockUserCommand.java  UserCommandInvoker.java
src/main/java/ute/shop/config/: AppContextListener.java  AppStartupListener.java  JPAConfig.java  VnPayConfig.java
src/main/java/ute/shop/connection/: DBConnectSQLServer.java
src/main/java/ute/shop/controller/: AuthController.java  CartController.java  CheckSessionCookieServlet.java  ForgotPasswordController.java  LoginController.java  OrderController.java  ProductController.java  ProductVariantController.java  RegisterController.java  ShopController.java  TestConnectionServlet.java
src/main/java/ute/shop/dao/: ICarrierDao.java  ICartItemDao.java  ICategoryDao.java  IComplaintAnalyticsDao.java  IComplaintDao.java  IComplaintMessageDao.java  IContactDao.java  IDeliveryDao.java  INotificationDao.java  IOrderDao.java  IProductDao.java  IProductVariantDao.java  IPromotionDao.java  IRevenueDao.java  IReviewDao.java  IShippingAddressDao.java  IShopDao.java  IStoreSettingsDAO.java  IStoreSettingsDao.java  IUserDao.java  ProductImageDao.java  ReviewDao.java
src/main/java/ute/shop/dto/: ChatContext.java  MessageDTO.java
src/main/java/ute/shop/entity/: Carrier.java  CartItem.java  Category.java  Complain.java  Complaint.java  ComplaintMessage.java  Contact.java  Delivery.java  Notification.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductVariant.java  Promotion.java  Review.java  Shipper.java  ShippingAddress.java  Shop.java  StoreSettings.java  User.java
src/main/java/ute/shop/facade/: CheckoutFacade.java
src/main/java/ute/shop/factory/: PaymentAbstractFactory.java  PaymentFactoryBootstrap.java  PaymentFactoryProducer.java
src/main/java/ute/shop/filter/: AuthFilter.java  EncodingFilter.java  JwtSecurityFilter.java  NotificationFilter.java
src/main/java/ute/shop/model/: Category.java  Order.java  OrderDetail.java  Product.java  Promotion.java  Review.java  Shipper.java  Shop.java  User.java
src/main/java/ute/shop/models/: Category.java  Contact.java  Order.java  OrderDetail.java  Product.java  Promotion.java  Review.java  Shipper.java  Shop.java  StoreSettings.java  User.java
src/main/java/ute/shop/observer/: NotificationObserver.java  OrderEventObserver.java  OrderEventPublisher.java
src/main/java/ute/shop/report/: AbstractPdfReportGenerator.java  OrderReportGenerator.java  RevenueReportGenerator.java
src/main/java/ute/shop/service/: ICarrierService.java  ICartItemService.java  ICategoryService.java  IComplaintAnalyticsService.java  IComplaintMessageService.java  IComplaintService.java  IContactService.java  IDeliveryService.java  INotificationService.java  IOrderService.java  IProductImageService.java  IProductService.java  IProductVariantService.java  IPromotionService.java  IRevenueService.java  IReviewService.java  IShippingAddressService.java  IShopService.java  IStoreSettingsService.java  IUserService.java
src/main/java/ute/shop/state/: CancelledOrderState.java  ConfirmedOrderState.java  DeliveredOrderState.java  IOrderState.java  NewOrderState.java  OrderContext.java  OrderStateFactory.java  ShippingOrderState.java
src/main/java/ute/shop/test/: PDFGeneratorTest.java  ProductDaoTest.java  TestAdminDashboard.java  TestCartItemDao.java  TestHasPurchased.java  TestProductImageDao.java  TestRevenue.java
src/main/java/ute/shop/utils/: Constant.java  DBConnectMySql.java  GoogleOAuthUtils.java  JwtUtil.java  PDFGenerator.java  PasswordHash.java  SendMail.java  TestFindByUserId.java  Validator.java
src/main/java/ute/shop/websocket/: ChatServerEndpoint.java
src/main/resources/: config.properties  vnpay_config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  manager.jsp  shipper.jsp  user.jsp  vendor.jsp  web.jsp
src/main/webapp/assets/css/: admin.css  chat.css  common.css  dashboard-admin.css  detail-product.css  header.css  index.css  product-detail-vendor.css  product-vendor.css  theme.css  user-home.css  user.css
src/main/webapp/assets/js/: chat-socket.js  index.js  loading.js  product-detail.js  user-home.js  user-shop-detail.js
src/main/webapp/commons/: taglib.jsp
src/main/webapp/commons/admin/: footer.jsp  header.jsp
src/main/webapp/commons/auth/: header.jsp
src/main/webapp/commons/guest/: footer.jsp  header.jsp
src/main/webapp/commons/shipper/: footer.jsp  header.jsp
src/main/webapp/commons/user/: footer.jsp  header.jsp
src/main/webapp/commons/web/: footer.jsp  header.jsp
src/main/webapp/views/admin/: carriers.jsp  dashboard.jsp  deliveries.jsp  home.jsp  notifications.jsp  revenue.jsp  settings.jsp  stats.jsp
src/main/webapp/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-success.jsp  setting-password.jsp  verify-otp.jsp
src/main/webapp/views/error/: access-denied.jsp
src/main/webapp/views/layout/: header.jsp
src/main/webapp/views/old_code/: chat.jsp  profile.jsp  review.jsp
src/main/webapp/views/shipper/: dashboard.jsp  delivery_form.jsp  home.jsp  notifications.jsp  orders.jsp  settings.jsp
src/main/webapp/views/user/: address.jsp  cart.jsp  category.jsp  contact.jsp  home.jsp  notifications.jsp  order-history.jsp  product-detail.jsp  profile.jsp  shop-detail.jsp
src/main/webapp/views/web/: cart.jsp  category.jsp  contact.jsp  home.jsp  product-detail.jsp  shop-detail.jsp
src/test/java/codedemo/: code_demo_project.java
(+219 files in other folders)
