# Google OAuth
CLIENT_ID=783501939264-vou68f9mls25j914ko94j5epgbm9tr73.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/uteshop/oauth2callback

JWT_SECRET_KEY=UteShop@2025_CTM_Team_G1!Ecommerce^SafeKey$_91f7d3b2e4a65c8f9b0d7a3c5e1f42ad
# (86400000ms = 24 s)
JWT_EXPIRATION_TIME=86400000
openai.api.key